rmeneely/update-yaml/action.yml
name: 'Update YAML'
author: Rick Meneely <rick@meneely.com>
branding:
  icon: edit
  color: purple
description: Update YAML file values
inputs:
  infile:
    description: The YAML file to be updated
    default: 'values.yaml'
    required: false
  varlist:
    description: Comma separated list of var=value
    default: ''
    required: false
outputs:
  updated:
    description: 'Set to true or false based on if the infile was modified'
    value: ${{ steps.update-yaml.outputs.updated }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: 
        python ${{ github.action_path }}/update-yaml.py -i ${{ inputs.infile }} -V "${{ inputs.varlist }}" > ${{ github.action_path }}/.update-yaml.tmp
      shell: bash
    - run: >
        updated=$((diff ${{ inputs.infile }} ${{ github.action_path }}/.update-yaml.tmp || true) | wc -l | sed -e 's/ //g') ;
        if [ $updated = 0 ]; then updated='false' ; else updated='true' ; fi ;
        echo "updated=${updated}" >> $GITHUB_OUTPUT ;
        mv ${{ github.action_path }}/.update-yaml.tmp ${{ inputs.infile }}
      shell: bash
      id: update-yaml

Worth-NL/notifications-api/.github/workflows/merge.yaml
- uses: rmeneely/update-yaml@v1
  with:
    infile: notifynl-api/Chart.yaml
    varlist: version=${{ steps.version-bump.outputs.version }},appVersion=${{ needs.docker-build-and-push.outputs.tag }}
  name: Update Chart.yaml

calebherbison/liatrio/.github/workflows/docker-image.yml
- name: Deploy to lab
  uses: rmeneely/update-yaml@v1
  with:
    # The YAML file to be updated
    infile: ./kustomizations/overlays/lab/kustomization.yaml
    # Comma separated list of var=value
    varlist: newTag=GITHUB_SHA::8

ndn-operator/ndn-operator/.github/workflows/release.yaml
- name: Update CRD chart
  if: steps.ccv.outputs.new-tag == 'true'
  uses: rmeneely/update-yaml@v1
  with:
    infile: charts/ndn-operator-crd/Chart.yaml
    varlist: version=${{ steps.version.outputs.number }},appVersion=${{ steps.ccv.outputs.new-version-tag }}