rmeneely/update-yaml/action.yml
name: 'Update YAML'
author: Rick Meneely <rick@meneely.com>
branding:
  icon: edit
  color: purple
description: Update YAML file values
inputs:
  infile:
    description: The YAML file to be updated
    default: 'values.yaml'
    required: false
  varlist:
    description: Comma separated list of var=value
    default: ''
    required: false
outputs:
  updated:
    description: 'Set to true or false based on if the infile was modified'
    value: ${{ steps.update-yaml.outputs.updated }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: 
        python ${{ github.action_path }}/update-yaml.py -i ${{ inputs.infile }} -V "${{ inputs.varlist }}" > ${{ github.action_path }}/.update-yaml.tmp
      shell: bash
    - run: >
        updated=$((diff ${{ inputs.infile }} ${{ github.action_path }}/.update-yaml.tmp || true) | wc -l | sed -e 's/ //g') ;
        if [ $updated = 0 ]; then updated='false' ; else updated='true' ; fi ;
        echo "updated=${updated}" >> $GITHUB_OUTPUT ;
        mv ${{ github.action_path }}/.update-yaml.tmp ${{ inputs.infile }}
      shell: bash
      id: update-yaml

EdagPSIT/nlp-usecases-flask-website/.github/workflows/02-nlp-cd.yaml
- name: Change Image tag in values.yaml
  uses: rmeneely/update-yaml@v1
  with:
    infile: values.yaml
    varlist: 'image.tag=v1.0.${{ github.run_number }}'

vaibbavisk20/vskAOAISearchDemo/.github/workflows/deploy_open_ai.yml
- name: Edit yaml file
  uses: rmeneely/update-yaml@v1
  with:
    infile: values.yaml
    varlist: approach_classifier.openai_settings.engine=chat

Worth-NL/NotifyNL-OMC-Obfuscated/.github/workflows/merge.yaml
- uses: rmeneely/update-yaml@v1
  with:
    infile: notifynl-omc/Chart.yaml
    varlist: version=${{ steps.version-bump.outputs.version }},appVersion=${{ needs.docker-build-and-push.outputs.tag }}
  name: Update Chart.yaml

vaibbavisk20/vskAOAISearchDemo/.github/workflows/deploy_open_ai.yml
- name: Edit yaml file
  uses: rmeneely/update-yaml@v1
  with:
    infile: testing.yaml
    varlist: approach_classifier.openai_settings.engine=chat