rmeneely/update-yaml/action.yml
name: 'Update YAML'
author: Rick Meneely <rick@meneely.com>
branding:
  icon: edit
  color: purple
description: Update YAML file values
inputs:
  infile:
    description: The YAML file to be updated
    default: 'values.yaml'
    required: false
  varlist:
    description: Comma separated list of var=value
    default: ''
    required: false
outputs:
  updated:
    description: 'Set to true or false based on if the infile was modified'
    value: ${{ steps.update-yaml.outputs.updated }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: 
        python ${{ github.action_path }}/update-yaml.py -i ${{ inputs.infile }} -V "${{ inputs.varlist }}" > ${{ github.action_path }}/.update-yaml.tmp
      shell: bash
    - run: >
        updated=$((diff ${{ inputs.infile }} ${{ github.action_path }}/.update-yaml.tmp || true) | wc -l | sed -e 's/ //g') ;
        if [ $updated = 0 ]; then updated='false' ; else updated='true' ; fi ;
        echo "updated=${updated}" >> $GITHUB_OUTPUT ;
        mv ${{ github.action_path }}/.update-yaml.tmp ${{ inputs.infile }}
      shell: bash
      id: update-yaml

smart-plug/smart-plug-server/.github/workflows/main.yml
- name: Update ConfigMap values with secrets
  uses: rmeneely/update-yaml@v1
  with:
    infile: './k8s/smart-plug-server-configmap.yaml'
    # varlist - a comma separated list of variable values. e.g version=v1.2.3,image.tag=latest
    varlist: 'data.DB_USER=${{ secrets.MONGODB_USERNAME }},data.DB_PASSWORD=${{ secrets.MONGODB_PASSWORD }},data.DB_CLUSTER=${{ secrets.MONGODB_CLUSTERNAME }}'

opentelekomcloud/docs-next/.github/workflows/release.yaml
- name: Update Docusaurus values.yaml
  uses: rmeneely/update-yaml@v1
  with:
    infile: './charts/docusaurus/values.yaml'
    varlist: 'image.tag=${{ vars.APP_VERSION }}.${{github.run_number}}-${{ steps.commit_hash.outputs.short }},typesenseHost=${{ vars.TYPESENSE_HOST }},typesensePort=${{ vars.TYPESENSE_PORT }},typesenseProtocol=${{ vars.TYPESENSE_PROTOCOL }},typesenseSearchApiKey=${{ secrets.TYPESENSE_SEARCH_KEY }},elbId=${{ vars.DOCS_NEXT_ELB_ID }},host=${{ vars.DOCS_NEXT_HOST }}'

EdwynZN/amiibo_network/.github/workflows/release.yaml
- uses: rmeneely/update-yaml@v1
  with:
    infile: pubspec.yaml
    varlist: 'version=${{ env.version }}'

ndn-operator/ndn-operator/.github/workflows/release.yaml
- name: Update operator chart
  if: steps.svu.outputs['new-tag'] == 'true'
  uses: rmeneely/update-yaml@v1
  with:
    infile: charts/ndn-operator/Chart.yaml
    varlist: version=${{ steps.version.outputs.number }},appVersion=${{ steps.version.outputs.number }}