rmeneely/update-yaml/action.yml
name: 'Update YAML'
author: Rick Meneely <rick@meneely.com>
branding:
  icon: edit
  color: purple
description: Update YAML file values
inputs:
  infile:
    description: The YAML file to be updated
    default: 'values.yaml'
    required: false
  varlist:
    description: Comma separated list of var=value
    default: ''
    required: false
outputs:
  updated:
    description: 'Set to true or false based on if the infile was modified'
    value: ${{ steps.update-yaml.outputs.updated }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: 
        python ${{ github.action_path }}/update-yaml.py -i ${{ inputs.infile }} -V "${{ inputs.varlist }}" > ${{ github.action_path }}/.update-yaml.tmp
      shell: bash
    - run: >
        updated=$((diff ${{ inputs.infile }} ${{ github.action_path }}/.update-yaml.tmp || true) | wc -l | sed -e 's/ //g') ;
        if [ $updated = 0 ]; then updated='false' ; else updated='true' ; fi ;
        echo "updated=${updated}" >> $GITHUB_OUTPUT ;
        mv ${{ github.action_path }}/.update-yaml.tmp ${{ inputs.infile }}
      shell: bash
      id: update-yaml

andrewthetechie/gha-repo-manager/.github/workflows/action-integration.yml
- name: Update action.yml to use dockerfile
  uses: rmeneely/update-yaml@v1
  with:
    infile: action.yml
    varlist: "runs.image=Dockerfile"

opentelekomcloud/docs-next/.github/workflows/release.yaml
- name: Update Docusaurus Chart.yaml
  uses: rmeneely/update-yaml@v1
  with:
    infile: './charts/docusaurus/Chart.yaml'
    varlist: 'version=${{ vars.APP_VERSION }}.${{github.run_number}},appVersion=${{ vars.APP_VERSION }}.${{github.run_number}}-${{ steps.commit_hash.outputs.short }}'

broadinstitute/seqr-helm/.github/workflows/update_seqr_version.yaml
- uses: rmeneely/update-yaml@v1
  with:
    infile: charts/seqr/Chart.yaml
    varlist: appVersion=v1.0-toBeUpdated  # todo: get seqr version

ndn-operator/ndn-operator/.github/workflows/release.yaml
- name: Update image tag in values.yaml
  if: steps.svu.outputs['new-tag'] == 'true'
  uses: rmeneely/update-yaml@v1
  with:
    infile: charts/ndn-operator/values.yaml
    varlist: image.tag=${{ steps.version.outputs.number }}